---
otel_version: "0.127.0"
otel_url: "{{ 'https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v' ~ otel_version ~ '/otelcol-contrib_' ~ otel_version ~ '_linux_amd64.deb' }}"
